<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="494b9e4a98a343b988bd75614c5f1c41" Name="Diagram1">
        <EntityTypeShape EntityType="db_DocentesModel.Curso" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_DocentesModel.Docente" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_DocentesModel.GradoInstruccion" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_DocentesModel.TipoDocumento" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_DocentesModel.Usuario" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="db_DocentesModel.FK_Docente_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="db_DocentesModel.FK_Docente_GradoInstruccion" ManuallyRouted="false" />
        <AssociationConnector Association="db_DocentesModel.FK_Docente_TipoDocumento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>